<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model_1</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
<section class="left-column">
    <!-- LOGO -->
    <div class="logo">
        <div class="big-circle">
            <div class="big-round"></div>
        </div>
    </div>
    <!--ABOUT-->
    <div class="name font-light">NAME HERE</div>
    <div class="surname font-bold">SURNAME</div>
    <div class="job font-bold">GRAPHIC DESIGNER</div>
    <!--PROFILE-->
    <div class="profile">
        <div class="profile-logo v-align"></div>
        <div class="profile-name font-bold v-align">PROFILE</div>
        <hr class="profile-line v-align">
        <div>
            <p class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu</span>
                <span class="font-bold"> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
                    laoreet. Quisque rutrum. </span></p>
        </div>


    </div>
    <!--CONTACT-->
    <div class="contact">
        <div class="contact-logo v-align"></div>
        <div class="contact-name font-bold v-align">CONTACT</div>
        <hr class="contact-line v-align">
        <div class="contact-table">
            <table>
                <tr>
                    <td class="left-row font-bold">address</td>
                    <td class="right-row font-regular">Main Street, City.</td>
                </tr>
                <tr>
                    <td class="left-row font-bold">e-mail</td>
                    <td class="right-row font-regular">contact@domain.com</td>
                </tr>
                <tr>
                    <td class="left-row font-bold">phone</td>
                    <td class="right-row font-regular">555-555-555</td>
                </tr>
                <tr>
                    <td class="left-row font-bold">website</td>
                    <td class="right-row font-regular">www.yourweb.com</td>
                </tr>
            </table>
        </div>
    </div>
    <!--SKILLS-->
    <div class="skills">
        <div class="skills-logo v-align"></div>
        <div class="skills-name font-bold v-align">SKILLS</div>
        <div class="skills-line v-align"></div>

    </div>
    <div class="skill-creative">
        <span class="skill-title font-regular">creative</span>
        <ul>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
        </ul>
    </div>
    <div class="skill-teamwork">
        <span class="skill-title font-regular">teamwork</span>
        <ul>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-off"></li>
        </ul>
    </div>
    <div class="skill-innovate">
        <span class="skill-title font-regular">innovate</span>
        <ul>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
            <li class="skill-point-off"></li>
        </ul>
    </div>
    <div class="skill-communication">
        <span class="skill-title font-regular">communication</span>
        <ul>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-on"></li>
            <li class="skill-point-off"></li>
        </ul>
    </div>
</section>
</body>
<section class="right-column">
    <!--EDUCATION-->
    <div class="education">
        <div class="education-logo v-align"></div>
        <div class="education-name font-bold v-align">EDUCATION</div>
        <div class="education-line v-align"></div>
    </div>
    <ul>
        <li class="education-point">
            <div class="point-black v-align"></div>
            <div class="degree font-bold v-align">master degree</div>
            <div class="education-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="university font-regular">university name</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
        <li class="education-point">
            <div class="point-black v-align"></div>
            <div class="degree font-bold v-align">master degree</div>
            <div class="education-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="university font-regular">university name</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
        <li class="education-point">
            <div class="point-black v-align"></div>
            <div class="degree font-bold v-align">master degree</div>
            <div class="education-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="university font-regular">university name</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
        <li class="education-point">
            <div class="point-black v-align"></div>
            <div class="degree font-bold v-align">master degree</div>
            <div class="education-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="university font-regular">university name</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
    </ul>
    <!--EXPERIENCE-->
    <div class="experience">
        <div class="experience-logo v-align"></div>
        <div class="experience-name font-bold v-align">EXPERIENCE</div>
        <div class="experience-line v-align"></div>
    </div>
    <ul>
        <li class="experience-point">
            <div class="point-black v-align"></div>
            <div class="company-name font-bold v-align">company name</div>
            <div class="experience-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="your-job font-regular">your job here</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
        <li class="experience-point">
            <div class="point-black v-align"></div>
            <div class="company-name font-bold v-align">company name</div>
            <div class="experience-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="your-job font-regular">your job here</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
        <li class="experience-point">
            <div class="point-black v-align"></div>
            <div class="company-name font-bold v-align">company name</div>
            <div class="experience-period font-regular v-align">// Feb 2011 - Jun 2014</div>
            <div class="your-job font-regular">your job here</div>
            <div class="text"><span class="font-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</span>
            </div>
        </li>
    </ul>
    <!--SOFTWARE-->


</section>
</html>